<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/23c454309efc786d137d06d09f9d3d97/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/23c454309efc786d137d06d09f9d3d97/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/23c454309efc786d137d06d09f9d3d97/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>