<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5000ae2f6e2ac899cc866d393bd89ae6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5000ae2f6e2ac899cc866d393bd89ae6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>