<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b63e2d21c0eaa126beb8b87aa1e24431/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b63e2d21c0eaa126beb8b87aa1e24431/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>