<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/966fe489c1934d29866aa98f95d81636/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/966fe489c1934d29866aa98f95d81636/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/966fe489c1934d29866aa98f95d81636/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>